<!--
*
* Ladder v1.1
* Copyright 2013, Scott Fahrig
* ladder.scottfahrig.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*
-->

<!DOCTYPE HTML>
<html lang="en-US">
    
    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- This is the main grid stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/ladder.css">

        <!-- This is styles for the box classes (optional) -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>
        
        <title>Ladder Framework</title>

        <!-- Google JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>
    
    <body>

        <div class="navbar">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="logo">
                            <a href="#">Ladder</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="nav right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Download</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h1>This is an h1 header.</h1>
                    <h2>This is an h2 header.</h2>
                    <h3>This is an h3 header.</h3>
                    <h4>This is an h4 header.</h4>
                    <h5>This is an h5 header.</h5>
                    <h6>This is an h6 header.</h6>
                    
                    <h1>Paragraph Style</h1>
                    <p class="col-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et justo nec risus auctor varius. Nullam id turpis tortor. Nullam nisi ante, consectetur sit amet turpis id, sodales pulvinar leo. Nunc luctus venenatis lorem, eu consequat elit accumsan in. Integer in velit a tortor pellentesque ullamcorper. Nulla commodo ullamcorper magna in ultrices. Sed vel feugiat erat, vel vehicula nisi. Vivamus nec hendrerit lorem, eget porta ante. Phasellus tellus felis, dapibus quis erat a, bibendum venenatis purus.</p>
                    <p class="col-6"></p>
                </div>
            </div>


            <hr>

            <div class="row">
                <div class="col-12">
                    <h1>The Grid</h1>
                    <p>Ladder is build on a responsive 12 column grid that we think couldn't be easier to use.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="box">.col-12</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-1">
                    <div class="box">.col-1</div>
                </div>
                <div class="col-11">
                    <div class="box">.col-11</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-2">
                    <div class="box">.col-2</div>
                </div>
                <div class="col-10">
                    <div class="box">.col-10</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-3">
                    <div class="box">.col-3</div>
                </div>
                <div class="col-9">
                    <div class="box">.col-9</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-4">
                    <div class="box">.col-4</div>
                </div>
                <div class="col-8">
                    <div class="box">.col-8</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-5">
                    <div class="box">.col-5</div>
                </div>
                <div class="col-7">
                    <div class="box">.col-7</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6">
                    <div class="box">.col-6</div>
                </div>
                <div class="col-6">
                    <div class="box">.col-6</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-7">
                    <div class="box">.col-7</div>
                </div>
                <div class="col-5">
                    <div class="box">.col-5</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-8">
                    <div class="box">.col-8</div>
                </div>
                <div class="col-4">
                    <div class="box">.col-4</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-9">
                    <div class="box">.col-9</div>
                </div>
                <div class="col-3">
                    <div class="box">.col-3</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <div class="box">.col-10</div>
                </div>
                <div class="col-2">
                    <div class="box">.col-2</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-11">
                    <div class="box">.col-11</div>
                </div>
                <div class="col-1">
                    <div class="box">.col-1</div>
                </div>
            </div>

        </div>
    </body>
</html>
